# spring-experiments

./: engine-type.txt  pom.xml
src/main/java/org/example/config/: HeaderOrCookieBearerTokenResolver.java  SecurityConfiguration.java  SetCookieAuthenticationSuccessHandler.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/rest/: RootResource.java
src/main/java/org/example/server/: EmbeddedServer.java
src/main/java/org/example/spring/experiments/: AppConfig.java  ApplicationContextFactory.java  ApplicationContextType.java  Car.java  CliControlledLoop.java  CliPromptSupplier.java  Engine.java  FileSupplier.java  Main.java
src/main/resources/: applicationContext1.xml  applicationContext2.xml  config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextEntryPoint.xml  securityContext.xml  web.xml
